{
  "version": 2,
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/official-portfolio-frontend/browser",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://official-portfolio-backend-production.up.railway.app/api/$1"
    },
    {
      "source": "/robots.txt",
      "destination": "https://official-portfolio-backend-production.up.railway.app/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://official-portfolio-backend-production.up.railway.app/sitemap.xml"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
